{
  "id": "./",
  "name": "Central Mundialista 2026",
  "short_name": "Mundial 2026",
  "description": "Panel horizontal con resultados, grupos, titulares y datos del Mundial 2026.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./?modo=pwa",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
